<!--
 Copyright (c) 2021 Trevor Redfern
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

# Terminus Game Design

> ### Table of Contents
> - [Concept](#Concept)
> - [Inspiration](#Inspiration)
> - [Creation](#Creation)
> - [Risks](#Risks)
> - [Milestones](#Milestones)

## Concept

An RPG based game/system set in a sci-fi universe. Player 
is one of a small group of travellers that awakens on a ship/space 
station/moon base to a major disaster in progress. Player needs to 
navigate rogue robots and damaged systems to repair the ship to save 
the rest of the crew. 

Play styles could vary between more combat expertise, which will 
increase survivability but might limit exploration or other skill 
opportunities. Or maybe using more survival skills which will help 
with finding supplies and alternate routes. Or maybe a more skill 
focus that allows the character more abilities to explore and solve problems.

## Inspiration

**What are some similar projects / games?**

[Force 7](https://www.mobygames.com/game/c64/force-7) - There was this game on the C64 where you had a crew and needed to eliminate all these aliens in various rooms.

[Cogmind](https://www.gridsagegames.com/cogmind/) - similar genre and also sci-fi. Different play styles available and need to keep alert level down.

[Dungeon of the Endless](https://www.mergegames.com/dungeon-of-the-endless) - Random generated dungeon of rooms where you are trying to get to the top level

[Rimworld](https://rimworldgame.com/) - If the game evolves into more of a base-building mechanic

[Shadowgrounds](https://shadowgroundsgame.com/) - Aliens attacking a base and working through levels to solve/protect it

[Metamorphisis Alpha](https://www.drivethrurpg.com/product/58985/Metamorphosis-Alpha-4th-Edition) - Never played this, but the general story is similar and a strong basis for inspiration.

[Traveller](https://en.wikipedia.org/wiki/Traveller_%28role-playing_game%29) - Never played this, character design is interesting. Generally seen as a very open-ended RPG system in a sci-fi world that can help inspire how to face certain design decisions for the underlying mechanics.



**What stories, pictures, books, songs, art, or people come to mind when thinking about this game**

_Orphans in the Sky_ - I read this book as a child and remember it still. 

_Aliens_ - Both from Newt's survival session on her own to the marines fighting their way in

_Diehard_ - Facing off against an invading force on your own. Identifying your enemy and their intentions

_Lost in Space_ - Traveling to a new world, a catastrophe happens and people band together to survive

**Doodle a picture/sketch for the project**

![First Concept](https://www.dropbox.com/s/13muv93r2z11g4w/concept-art-1-zoom.png?raw=1)

**What is FUN about this project? This can be fun for you to do, and/or fun to play!**
- A game with a clear milestones to completion!
- Ability to add lots of puzzles and interesting combat situations
- Chance to form a solid RPG-style engine to use on future projects
- Chance to introduce mod-able concepts into Moonpie that can be leveraged for future projects

## Creation

**What themes are possible?**

_Survival Theme: The hero desire to keep taking a step forward even when facing overwhelming odds just to survive._

Potential deeper themes:
* When society is collapsing, what is the balance between preserving ourselves and preserving the people around us?

**What styles are possible?**
* Turn-based game that allows the player time to think and choose actions
* However, action-based game would allow the chaos of the situation to feel more present

**Put together a color palette that fits your mood for this project**

* [First palette idea](https://coolors.co/0a2239-132e32-21a5d0-ac9281-fbfbf2-f0e100-c42021-2c6e49) includes colors for success/warning/danger text

**What emotions should the game invoke?**
* _Tension_: Am I going to make it out of this room?
* _Success_: I managed to save those people before fire devoured the room they were trapped in
* _Discovery_: Ohhh, that's an interesting solution. If I vent out the room, the fires go out. Or, wait a second, you are telling me that they are the bad guy!?
* _Failure is learning_: I died again! But I want to try once more because I discovered a new idea

**Is there a world? Describe how it works**

Humans have reached the point where we are ready to attempt to colonize the stars! We are advanced enough to produce many incredible technologies, but FTL travel and communication does not exist. You want a year? **2342** (I've learned never put a future date that you can live to see for your story)

The world for this game will be encapsulated within a space ship. 
* _Colony Ship_: This is a STL colony ship that is able to freeze people and awaken them reliably. Ship AI using robots where the stewards during the journey. 
* _Gravity_: There is something that allows gravity to work as normal for the purposes of this game. Maybe it is artificially generated, maybe the ship is a large rotating donut.
* _Aliens_: When the humans had set forth, they had not received any communication or evidence of alien life
* _Artificial Intelligence_: Computers are extremely advanced and far surpass the response capabilities of humans in nearly all situations. But the only emotions they have developed are those that have been created by the human algorithms that seeded AI programs. AI's are not megalomaniacs bent on controlling the world, but they are precise and calculating and not impacted by moral dilemmas.
* _Robots_: The ship AI has the capability to create new robots from various facilities about the ship. Most robots are geared for maintenance functionality and not combat. Majority of robots need to stay in contact with the Ship AI in order to function. A few advanced and self-sufficient robots are on the ship to monitor the situation in case anything seems to be off.
* _Medical_: Medical technology is extremely advanced. Genetic modification is normal for all species at this point, and was necessary following the climate collapse of 2047. This reduced the amount of death from disease and genetic flaws, but genetics is too complex to allow creating "perfect" people and variety is the best defense to an ever evolving universe.
* _Military_: People still beat each other up. Since they are unaware of what danger await them in the universe a significant portion of the colony ship were military trained personnel.


**Is there a story? How does it go? What is the perspective? What arc does it follow?**

* [Kurt Vonnegut's 5 story arcs](http://msmcclure.com/pdf/Five%20Story%20Arcs.pdf)
* [More story arc information](https://nofilmschool.com/2016/11/emotional-arcs-6-storytelling-kurt-vonnegut)

Arc of the story is likely the "Man in a Hole", or possibly "From Bad to Worse"

I'm focusing on the mechanics first to discover what kinds of stories would be worth telling, but either reaching the conclusion of the game is a _victory_ and the character and others survive (which is the most likely plan), or there is some final sacrifice necessary for the character to resolve. 

Replay-ability will be important for this game, which might sabotage some of the ability for the storytelling.

**Money is not always a goal for projects, but it is worth considering if you are going to make income from this, how might you go about that? Continuous support from loyal fans, sales on a platform, advertisements?**

* Code will be open-sourced throughout development
* Need to build a community around the project
  * Eventual Early-Access release depending on game feedback
  * Donations and/or Patreon if enough community organizes around project

## Risks

**What are some unanswered questions for you right now?**
- How do the RPG rules work?
- How does the story go?

**What skills do you need to complete this project successfully?**
- Basic art skills to help establish the mood

**What is the hardest part about this project?**
- Completion obviously
- Making the mechanics interesting but not cumbersome

**How committed are you to the project? What can you do to help stay focused on the project?**
- Extremely excited about the project at this point (Like everyone starting out) and with a very basic prototype working, I feel comfortable being able to take several next steps.

**What additional/outside help do you need to complete the project?**
- Most likely art/graphics for the game
- Promotional/Community development

**What are the ways that the project fails?**
- Technical:
  - Cannot get the technology to succeed in the ways necessary. Requires a transfer to a new technology to succeed
- Motivational:
  - Work hard for a couple of months and then taper off and don't pick up the project again
  - Work becomes stressful and pulls me away from the project long enough to lose motivation
  - Negative feedback from early releases results in what is the point thinking

**How big does the project feel?**

It feels big. Like, wow this is really big, big. There is art, an RPG mechanics system that needs to be developed, a story. But it also feels achievable in that the basic arc could come together relatively quickly and it could just continue to get developed.


**What is SCARY about this project?**

- Graphics for the game are intimidating. What will look good and fit the vibe?
- Story telling - Roguelikes sometimes drop lots of text, but I find it hard to read. I assume others would feel similar. How to tell a story through the basic images available?

**What dependencies exist for this project? Are you working on this with multiple people? Do you need a specific library or technology to be released?**
- Dependent on the success of the game framework I'm also developing. That seems to be coming together well at this point, and I believe the risk of this is low.

## Breaking it Down

_Time to start breaking down your idea to get some milestones and steps together. This is where your thinking needs to turn to action._

### Scoping
_Describe the elements of the game/project that are in/out of scope. Use your thoughts from risk combined with creativity to identify the things you really need, and those things that will make the project less likely to succeed._
